APP_URL=http://localhost
PORT=3333
NODE_ENV=development

APP_SECRET=someSecretString123

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_DEFAULT_ADDR="Node <hello@node.some>"

SENTRY_DSN=
